def add(num1, num2):
    return num1 + num2

def subtract(num1, num2):
    return num1 - num2

def multiply(num1, num2):
    return num1 * num2

def divide(num1, num2):
    if num2 == 0:
        return "Error: Can't divide by zero"
    else:
        return num1 / num2
    
def calculator():
  while True:
    print("Select an operation:")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Exit")

    choice = input("pls enter 1/2/3/4/5: ")
    if choice in ["1", "2", "3", "4"]:
        num1 = float(input("Enter number1: "))
        num2 = float(input("Enter number2: "))


    if choice == "1":
        print(add(num1, num2))
    elif choice == "2":
            print(subtract(num1, num2))
    elif choice == "3":
            print(multiply(num1, num2))
    elif choice == "4":
            print(divide(num1, num2))
    elif choice == "5":
            exit()
    else:
        print("Invaild number, try again.")
        print("-------------------")

    
calculator()